<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win's RESUME</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class = "nav_links">
            <label class="logo">WIN CHENG </label>  
            <li>
                <a href="https://www.instagram.com/winzamark12/">
                <button class = "button-logo"><i class = "button_icon fab fa-instagram fa-2x"></i></button>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/win.cheng.129/">
                <button class = "button-logo"><i class = "button_icon fab fa-facebook fa-2x"></i></button>
                </a>
            </li>
            <li>
                <a href=""><!PUT THE RESUME DOC HERE>
                <button class="button-logo"><i class = "button_icon fa fa-file fa-2x"></i></button>
            </a>
            </li>
        </ul>
    </nav>
  <script src="https:kit.fontawesome.com/beb98df05a.js" crossorigin = "anonymous"></script>
  
    <div class="main-bg">

    </div>


   
</body>
</html>